<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vAS-Ly-kiw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Note-->
        <scene sceneID="BeW-tP-qLo">
            <objects>
                <viewController storyboardIdentifier="AddNoteViewController" id="vAS-Ly-kiw" customClass="AddNoteViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ylw-zJ-j1q"/>
                        <viewControllerLayoutGuide type="bottom" id="bvJ-tO-yOX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A2M-lF-nGw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="city" translatesAutoresizingMaskIntoConstraints="NO" id="Jii-Su-ysc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="oSN-PE-2Da">
                                <rect key="frame" x="20" y="68" width="374" height="770"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ccD-NY-dJy">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ybE-7F-VYK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7FF-tE-8vi">
                                        <rect key="frame" x="0.0" y="60" width="374" height="710"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8C-sn-Qzi">
                                                <rect key="frame" x="134.5" y="338.5" width="105" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1mI-pE-saC">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="710"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="1mI-pE-saC" secondAttribute="bottom" id="PAk-Um-bdC"/>
                                            <constraint firstAttribute="trailing" secondItem="1mI-pE-saC" secondAttribute="trailing" id="U2g-nH-Gar"/>
                                            <constraint firstItem="v8C-sn-Qzi" firstAttribute="centerY" secondItem="7FF-tE-8vi" secondAttribute="centerY" id="dSa-iF-yaD"/>
                                            <constraint firstItem="1mI-pE-saC" firstAttribute="leading" secondItem="7FF-tE-8vi" secondAttribute="leading" id="fVR-gz-2LS"/>
                                            <constraint firstItem="v8C-sn-Qzi" firstAttribute="centerX" secondItem="7FF-tE-8vi" secondAttribute="centerX" id="iwM-sH-WjR"/>
                                            <constraint firstItem="1mI-pE-saC" firstAttribute="top" secondItem="7FF-tE-8vi" secondAttribute="top" id="o0c-1J-zqP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="oSN-PE-2Da" secondAttribute="trailing" id="1Jz-GT-WTP"/>
                            <constraint firstItem="oSN-PE-2Da" firstAttribute="leading" secondItem="A2M-lF-nGw" secondAttribute="leadingMargin" id="AmI-yz-RCK"/>
                            <constraint firstItem="oSN-PE-2Da" firstAttribute="top" secondItem="I1r-hI-xAX" secondAttribute="top" constant="24" id="DbJ-4k-3CH"/>
                            <constraint firstAttribute="trailing" secondItem="Jii-Su-ysc" secondAttribute="trailing" id="H00-JA-THz"/>
                            <constraint firstItem="Jii-Su-ysc" firstAttribute="leading" secondItem="A2M-lF-nGw" secondAttribute="leading" id="IMB-Ug-7HM"/>
                            <constraint firstItem="Jii-Su-ysc" firstAttribute="top" secondItem="A2M-lF-nGw" secondAttribute="top" id="ltw-tj-cCH"/>
                            <constraint firstItem="I1r-hI-xAX" firstAttribute="bottom" secondItem="oSN-PE-2Da" secondAttribute="bottom" constant="24" id="qDr-1y-T0I"/>
                            <constraint firstAttribute="bottom" secondItem="Jii-Su-ysc" secondAttribute="bottom" id="tPH-nf-OfQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I1r-hI-xAX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Note" id="Ouc-1O-BHa">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="3Ji-DZ-Weo"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="jNM-bl-T0P"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="3Ji-DZ-Weo" id="q02-02-q8P"/>
                        <outlet property="detailsTextView" destination="1mI-pE-saC" id="iDV-5W-5PX"/>
                        <outlet property="saveButton" destination="jNM-bl-T0P" id="yyK-W0-kUf"/>
                        <outlet property="titleTextField" destination="ccD-NY-dJy" id="5n8-xB-Y0u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="woI-v7-R7D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973.913043478261" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="city" width="3840" height="5760"/>
    </resources>
</document>
